# inbank-purchase-approval-system

./: .editorconfig  .env  .env.example  .gitignore  README.md  build.gradle  settings.gradle
docker/: posgres.yml
purchase-approval-system-be/: build.gradle  gradle.lockfile  settings.gradle
purchase-approval-system-be/docker/: posgres.yml
purchase-approval-system-be/src/integrationTest/java/ee/inbank/pas/testcontainers/: AbstractIntegrationTest.java
purchase-approval-system-be/src/integrationTest/java/ee/inbank/pas/util/: FileUtil.java
purchase-approval-system-be/src/integrationTest/resources/: application-integration-test.yml
purchase-approval-system-be/src/integrationTest/resources/purchase-approval/: purchase-approval-amount-is-over-limit-request.json  purchase-approval-amount-is-under-entry-threshold-request.json  purchase-approval-missing-amount-request.json  purchase-approval-missing-period-request.json  purchase-approval-missing-personal-id-request.json  purchase-approval-period-is-over-limit-request.json  purchase-approval-period-is-under-entry-threshold-request.json  purchase-approval-unknown-customer-request.json  purchase-approval-valid-request.json
purchase-approval-system-be/src/main/java/ee/inbank/pas/config/: GlobalExceptionHandler.java  RequestLoggingFilterConfig.java  WebConfig.java
purchase-approval-system-be/src/main/java/ee/inbank/pas/controller/: PurchaseApprovalController.java
purchase-approval-system-be/src/main/java/ee/inbank/pas/dto/: PurchaseStatus.java
purchase-approval-system-be/src/main/java/ee/inbank/pas/exception/: EntityNotFoundException.java
purchase-approval-system-be/src/main/java/ee/inbank/pas/persistance/entity/: Customer.java  PurchasingProfile.java
purchase-approval-system-be/src/main/java/ee/inbank/pas/persistance/repository/: PurchaseRepository.java
purchase-approval-system-be/src/main/java/ee/inbank/pas/service/: PurchaseApprovalService.java
purchase-approval-system-be/src/main/resources/: application.yml
purchase-approval-system-be/src/test/resources/: application-test.yml
purchase-approval-system-fe/: index.html  package-lock.json  package.json
purchase-approval-system-fe/src/: App.vue  main.js
purchase-approval-system-fe/src/scripts/: helper.js  purchaseApprovalService.js  usePurchaseApproval.js
purchase-approval-system-fe/src/styles/: style.css
src/integrationTest/java/ee/inbank/pas/controller/: PurchaseApprovalControllerIntegrationTest.java
src/integrationTest/java/testcontainers/: AbstractIntegrationTest.java
src/integrationTest/resources/purchase-approval/: purchase-approval-ineligible-customer-request.json  purchase-approval-valid-request.json
src/main/java/ee/inbank/pas/: PurchaseApprovalSystemApplication.java
src/main/java/ee/inbank/pas/config/: GlobalExceptionHandler.java  JpaConfig.java
src/main/java/ee/inbank/pas/controller/: PurchaseApprovalController.java
src/main/java/ee/inbank/pas/dto/: PurchaseApprovalResult.java
src/main/java/ee/inbank/pas/exception/: ErrorCode.java
src/main/java/ee/inbank/pas/persistance/entity/: Customer.java  Purchase.java  PurchasingProfile.java
src/main/java/ee/inbank/pas/persistance/repository/: CustomerRepository.java  PurchasingProfileRepository.java
src/main/java/ee/inbank/pas/service/: PurchaseApprovalCalculationService.java  PurchaseApprovalService.java
src/main/java/ee/inbank/pas/util/: DtoBuildersUtil.java  ObjectBuildersUtil.java
src/main/java/inbank/purchaseApprovalSystem/: PurchaseApprovalSystemApplication.java
src/main/resources/: application.yml
src/main/resources/api/: openapi.yml
src/main/resources/db/changelog/: master.yml
src/main/resources/db/changelog/2025/: 1743536269043-init-purchase-approval-tables.sql
src/test/java/ee/inbank/pas/: PurchaseApprovalSystemApplicationTests.java
src/test/java/ee/inbank/pas/service/: PurchaseApprovalCalculationServiceTest.java  PurchaseApprovalServiceTest.java
src/test/java/inbank/purchaseApprovalSystem/: PurchaseApprovalSystemApplicationTests.java
